{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionURI": "mongodb+srv://<username>:<password>@<clusterUrl>/admin?authSource=admin&ssl=true",
  "DatabaseName": "shop"
}
